{{ content() }}

<h2>Yuriy Grinev</h2>
<p>Full Stack Web Developer</p>
<p>Technologies I use in developing: PHP, HTML, CSS, JavaScript, jQuery, Meteor.js, Vue.js, MySQL, Ajax.</p>
<hr>

<h3>{{ contacts.telegram }}</h3>
<p>E-mail</p>

<h3><a target="_blank" href="https://telegram.me/{{ contacts.telegram }}">{{ contacts.telegram }}</a></h3>
<p>Telegram</p>

<hr>

<p>Follow me on <a target="_blank" href="https://vk.com/{{ contacts.vk }}">VK</a> or <a target="_blank" href="https://plus.google.com/+linakun/posts">Google +</a></p>